{
  "extends": ["next/core-web-vitals"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^\\u0000", "^@public"],
          ["^react"],
          ["next"],
          ["^@mui"],
          ["^@?\\w", "^react-", "^react-icons"],
          ["^@shared", "^@components", "^@constants", "^@lib", "^@/"] // Custom groups
        ]
      }
    ],
    "react-hooks/exhaustive-deps": 0
  }
}
